/* Color palette sampled from the logo */
:root{
  --blue-600:#0a4f68;
  --blue-500:#1b6f91;
  --blue-200:#cfe7f2;
  --green-600:#2c6b4f;
  --green-500:#2f7a56;
  --ink:#0a2a33;
  --bg:#f7fafb;
  --white:#ffffff;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;color:var(--ink);background:var(--bg);}

.container{max-width:1100px;margin:0 auto;padding:0 20px}
.section{padding:64px 0}
.section.alt{background:#fff}
h1,h2,h3{margin:0 0 12px}
h4{margin:0 0 8px}
p{line-height:1.6;margin:0 0 12px}

.site-header{
  background:linear-gradient(120deg,var(--blue-600),var(--blue-500));
  color:#fff;position:sticky;top:0;z-index:10;
  box-shadow:0 2px 10px rgba(0,0,0,.08);
}
.site-header .nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;gap:14px;align-items:center}
.logo{height:64px;width:auto}
.brand-text h1{font-size:20px;line-height:1.2;margin:0}
.brand-text .subtitle{opacity:.9;margin-top:4px}

.site-header nav a{color:#e9f7ff;text-decoration:none;margin-left:16px;font-weight:600}
.site-header nav a:hover{opacity:.9}

.hero{background:#fff;padding:40px 0 24px;border-bottom:1px solid var(--blue-200)}
.hero-inner{display:grid;grid-template-columns:1.5fr .9fr;gap:24px;align-items:center}
.hero-card{display:flex;justify-content:center}
.hero-card img{max-width:260px;height:auto;filter:drop-shadow(0 10px 25px rgba(10,79,104,.15))}
.hero-copy h2{font-size:32px;margin-bottom:12px;color:var(--blue-600)}

.btn{display:inline-block;padding:10px 16px;border-radius:12px;text-decoration:none;font-weight:700;border:2px solid transparent;transition:.15s}
.btn.block{display:block;width:100%;text-align:center}
.btn.primary{background:var(--green-500);color:#fff}
.btn.primary:hover{filter:brightness(1.05)}
.btn.outline{border-color:var(--green-500);color:var(--green-500);background:transparent}
.btn.outline:hover{background:rgba(47,122,86,.08)}
.btn.ghost{border-color:transparent;background:transparent;color:var(--blue-600);}
.btn.xl{padding:14px 20px;border-radius:14px}

.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:24px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}

.card{background:#fff;border:1px solid var(--blue-200);border-radius:16px;padding:18px;box-shadow:0 6px 18px rgba(10,79,104,.06)}
.cards .card h4{color:var(--blue-600)}

.checklist{padding-left:18px}
.checklist li{margin-bottom:8px}

.bullets{padding-left:18px}
.bullets li{margin:8px 0}

.pledge-form label{display:block;font-weight:600;margin:10px 0 6px}
.pledge-form input,.pledge-form textarea{
  width:100%;padding:10px;border-radius:10px;border:1px solid var(--blue-200);outline:none
}
.status{margin-top:8px;font-size:14px}

.site-footer{background:#0b3c4e;color:#e3f4fb}
.footer-inner{display:flex;align-items:center;justify-content:space-between;padding:16px 0}
.footer-brand{display:flex;gap:10px;align-items:center}
.footer-brand img{height:28px}

@media (max-width:900px){
  .hero-inner,.grid-2{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr}
  .site-header nav{display:none}
}
